2015-08-05 12:55:10 [main] com.load.sample.ListAspect.<clinit>()
INFO: ********** current forgetfulness policy: random
2015-08-05 12:55:10 [main] com.load.sample.ListAspect.<clinit>()
INFO: ************** current ListAspect heuristic val: 0
2015-08-05 12:55:10 [main] org.apache.commons.cli.PosixParser.add_aroundBody13$advice()
INFO: Add invocation count: 1	
2015-08-05 12:55:10 [main] org.apache.commons.cli.PosixParser.add_aroundBody13$advice()
INFO:  org.apache.commons.cli.PosixParser.processOptionToken(PosixParser.java:217)
	 org.apache.commons.cli.PosixParser.flten(PosixParser.java:140)
	 org.apache.commons.cli.Parser.parse(Parser.java:161)
	 org.apache.commons.cli.Parser.parse(Parser.java:85)
	 org.dacapo.harness.CommandLineArgs.<init>(CommandLineArgs.java:135)
	 org.dacapo.harness.TestHarness.main(TestHarness.java:106)
	 Harness.main(Harness.java:17)

2015-08-05 12:55:10 [main] org.apache.commons.cli.PosixParser.add_aroundBody11$advice()
INFO: Add invocation count: 2	
2015-08-05 12:55:10 [main] org.apache.commons.cli.PosixParser.add_aroundBody11$advice()
INFO:  org.apache.commons.cli.PosixParser.processNonOptionToken(PosixParser.java:190)
	 org.apache.commons.cli.PosixParser.flten(PosixParser.java:150)
	 org.apache.commons.cli.Parser.parse(Parser.java:161)
	 org.apache.commons.cli.Parser.parse(Parser.java:85)
	 org.dacapo.harness.CommandLineArgs.<init>(CommandLineArgs.java:135)
	 org.dacapo.harness.TestHarness.main(TestHarness.java:106)
	 Harness.main(Harness.java:17)

2015-08-05 12:55:10 [main] org.apache.commons.cli.PosixParser.add_aroundBody11$advice()
INFO: Add invocation count: 3	
2015-08-05 12:55:10 [main] org.apache.commons.cli.PosixParser.add_aroundBody11$advice()
INFO:  org.apache.commons.cli.PosixParser.processNonOptionToken(PosixParser.java:190)
	 org.apache.commons.cli.PosixParser.flten(PosixParser.java:150)
	 org.apache.commons.cli.Parser.parse(Parser.java:161)
	 org.apache.commons.cli.Parser.parse(Parser.java:85)
	 org.dacapo.harness.CommandLineArgs.<init>(CommandLineArgs.java:135)
	 org.dacapo.harness.TestHarness.main(TestHarness.java:106)
	 Harness.main(Harness.java:17)

2015-08-05 12:55:10 [main] org.apache.commons.cli.Option.add_aroundBody1$advice()
INFO: Add invocation count: 1	
2015-08-05 12:55:10 [main] org.apache.commons.cli.Option.add_aroundBody1$advice()
INFO:  org.apache.commons.cli.Option.add(Option.java:474)
	 org.apache.commons.cli.Option.processValue(Option.java:454)
	 org.apache.commons.cli.Option.addValueForProcessing(Option.java:407)
	 org.apache.commons.cli.Parser.processArgs(Parser.java:332)
	 org.apache.commons.cli.Parser.processOption(Parser.java:393)
	 org.apache.commons.cli.Parser.parse(Parser.java:199)
	 org.apache.commons.cli.Parser.parse(Parser.java:85)
	 org.dacapo.harness.CommandLineArgs.<init>(CommandLineArgs.java:135)
	 org.dacapo.harness.TestHarness.main(TestHarness.java:106)
	 Harness.main(Harness.java:17)

2015-08-05 12:55:10 [main] org.apache.commons.cli.CommandLine.add_aroundBody3$advice()
INFO: Add invocation count: 1	
2015-08-05 12:55:10 [main] org.apache.commons.cli.CommandLine.add_aroundBody3$advice()
INFO:  org.apache.commons.cli.CommandLine.addOption(CommandLine.java:356)
	 org.apache.commons.cli.Parser.processOption(Parser.java:397)
	 org.apache.commons.cli.Parser.parse(Parser.java:199)
	 org.apache.commons.cli.Parser.parse(Parser.java:85)
	 org.dacapo.harness.CommandLineArgs.<init>(CommandLineArgs.java:135)
	 org.dacapo.harness.TestHarness.main(TestHarness.java:106)
	 Harness.main(Harness.java:17)

2015-08-05 12:55:10 [main] org.apache.commons.cli.CommandLine.add_aroundBody1$advice()
INFO: Add invocation count: 2	
2015-08-05 12:55:10 [main] org.apache.commons.cli.CommandLine.add_aroundBody1$advice()
INFO:  org.apache.commons.cli.CommandLine.addArg(CommandLine.java:346)
	 org.apache.commons.cli.Parser.parse(Parser.java:206)
	 org.apache.commons.cli.Parser.parse(Parser.java:85)
	 org.dacapo.harness.CommandLineArgs.<init>(CommandLineArgs.java:135)
	 org.dacapo.harness.TestHarness.main(TestHarness.java:106)
	 Harness.main(Harness.java:17)

2015-08-05 12:55:10 [main] org.dacapo.harness.CommandLineArgs.add_aroundBody1$advice()
INFO: Add invocation count: 1	
2015-08-05 12:55:10 [main] org.dacapo.harness.CommandLineArgs.add_aroundBody1$advice()
INFO:  org.dacapo.harness.CommandLineArgs.<init>(CommandLineArgs.java:182)
	 org.dacapo.harness.TestHarness.main(TestHarness.java:106)
	 Harness.main(Harness.java:17)

2015-08-05 12:55:11 [main] org.dacapo.parser.ConfigFile.add_aroundBody5$advice()
INFO: Add invocation count: 1	
2015-08-05 12:55:11 [main] org.dacapo.parser.ConfigFile.add_aroundBody5$advice()
INFO:  org.dacapo.parser.ConfigFile.sizeClause(ConfigFile.java:174)
	 org.dacapo.parser.ConfigFile.sizeSpec(ConfigFile.java:145)
	 org.dacapo.parser.ConfigFile.configFile(ConfigFile.java:40)
	 org.dacapo.parser.Config.parse(Config.java:212)
	 org.dacapo.harness.TestHarness.<init>(TestHarness.java:274)
	 org.dacapo.harness.TestHarness.main(TestHarness.java:140)
	 Harness.main(Harness.java:17)

2015-08-05 12:55:11 [main] org.dacapo.parser.ConfigFile.add_aroundBody5$advice()
INFO: Add invocation count: 2	
2015-08-05 12:55:11 [main] org.dacapo.parser.ConfigFile.add_aroundBody5$advice()
INFO:  org.dacapo.parser.ConfigFile.sizeClause(ConfigFile.java:174)
	 org.dacapo.parser.ConfigFile.sizeSpec(ConfigFile.java:145)
	 org.dacapo.parser.ConfigFile.configFile(ConfigFile.java:40)
	 org.dacapo.parser.Config.parse(Config.java:212)
	 org.dacapo.harness.TestHarness.<init>(TestHarness.java:274)
	 org.dacapo.harness.TestHarness.main(TestHarness.java:140)
	 Harness.main(Harness.java:17)

2015-08-05 12:55:11 [main] org.dacapo.parser.ConfigFile.add_aroundBody7$advice()
INFO: Add invocation count: 3	
2015-08-05 12:55:11 [main] org.dacapo.parser.ConfigFile.add_aroundBody7$advice()
INFO:  org.dacapo.parser.ConfigFile.sizeClause(ConfigFile.java:187)
	 org.dacapo.parser.ConfigFile.sizeSpec(ConfigFile.java:145)
	 org.dacapo.parser.ConfigFile.configFile(ConfigFile.java:40)
	 org.dacapo.parser.Config.parse(Config.java:212)
	 org.dacapo.harness.TestHarness.<init>(TestHarness.java:274)
	 org.dacapo.harness.TestHarness.main(TestHarness.java:140)
	 Harness.main(Harness.java:17)

2015-08-05 12:55:11 [main] org.dacapo.parser.ConfigFile.add_aroundBody5$advice()
INFO: Add invocation count: 4	
2015-08-05 12:55:11 [main] org.dacapo.parser.ConfigFile.add_aroundBody5$advice()
INFO:  org.dacapo.parser.ConfigFile.sizeClause(ConfigFile.java:174)
	 org.dacapo.parser.ConfigFile.sizeSpec(ConfigFile.java:145)
	 org.dacapo.parser.ConfigFile.configFile(ConfigFile.java:40)
	 org.dacapo.parser.Config.parse(Config.java:212)
	 org.dacapo.harness.TestHarness.<init>(TestHarness.java:274)
	 org.dacapo.harness.TestHarness.main(TestHarness.java:140)
	 Harness.main(Harness.java:17)

2015-08-05 12:55:11 [main] org.dacapo.parser.ConfigFile.add_aroundBody7$advice()
INFO: Add invocation count: 5	
2015-08-05 12:55:11 [main] org.dacapo.parser.ConfigFile.add_aroundBody7$advice()
INFO:  org.dacapo.parser.ConfigFile.sizeClause(ConfigFile.java:187)
	 org.dacapo.parser.ConfigFile.sizeSpec(ConfigFile.java:145)
	 org.dacapo.parser.ConfigFile.configFile(ConfigFile.java:40)
	 org.dacapo.parser.Config.parse(Config.java:212)
	 org.dacapo.harness.TestHarness.<init>(TestHarness.java:274)
	 org.dacapo.harness.TestHarness.main(TestHarness.java:140)
	 Harness.main(Harness.java:17)

2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO: Add invocation count: 1	
2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO:  org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_substring(FilterImpl.java:1512)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_item(FilterImpl.java:1426)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_filtercomp(FilterImpl.java:1338)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_filter(FilterImpl.java:1304)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse(FilterImpl.java:1283)
	 org.eclipse.osgi.framework.internal.core.FilterImpl.newInstance(FilterImpl.java:142)
	 org.eclipse.osgi.framework.internal.core.BundleContextImpl.creeFilter(BundleContextImpl.java:991)
	 org.osgi.util.tracker.ServiceTracker.<init>(ServiceTracker.java:200)
	 org.eclipse.osgi.framework.internal.protocol.MultiplexingFactory.<init>(MultiplexingFactory.java:43)
	 org.eclipse.osgi.framework.internal.protocol.StreamHandlerFactory.<init>(StreamHandlerFactory.java:60)
	 org.eclipse.osgi.framework.internal.core.Framework.installURLStreamHandlerFactory(Framework.java:1547)
	 org.eclipse.osgi.framework.internal.core.Framework.initialize(Framework.java:229)
	 org.eclipse.osgi.framework.internal.core.Framework.<init>(Framework.java:157)
	 org.eclipse.core.runtime.adaptor.EclipseStarter.startup(EclipseStarter.java:286)
	 sun.reflect.NiveMethodAccessorImpl.invoke0(Nive Method)
	 sun.reflect.NiveMethodAccessorImpl.invoke(NiveMethodAccessorImpl.java:62)
	 sun.reflect.DelegingMethodAccessorImpl.invoke(DelegingMethodAccessorImpl.java:43)
	 java.lang.reflect.Method.invoke(Method.java:497)
	 org.dacapo.harness.Eclipse.startup(Eclipse.java:105)
	 org.dacapo.harness.Eclipse.preIterion(Eclipse.java:48)
	 org.dacapo.harness.Benchmark.run(Benchmark.java:152)
	 org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:218)
	 org.dacapo.harness.TestHarness.main(TestHarness.java:171)
	 Harness.main(Harness.java:17)

2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO: Add invocation count: 1	
2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO:  org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_substring(FilterImpl.java:1512)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_item(FilterImpl.java:1426)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_filtercomp(FilterImpl.java:1338)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_filter(FilterImpl.java:1304)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse(FilterImpl.java:1283)
	 org.eclipse.osgi.framework.internal.core.FilterImpl.newInstance(FilterImpl.java:142)
	 org.eclipse.osgi.internal.serviceregistry.FilteredServiceListener.<init>(FilteredServiceListener.java:50)
	 org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.addServiceListener(ServiceRegistry.java:632)
	 org.eclipse.osgi.framework.internal.core.BundleContextImpl.addServiceListener(BundleContextImpl.java:242)
	 org.osgi.util.tracker.ServiceTracker.open(ServiceTracker.java:308)
	 org.osgi.util.tracker.ServiceTracker.open(ServiceTracker.java:273)
	 org.eclipse.osgi.framework.internal.protocol.MultiplexingFactory.<init>(MultiplexingFactory.java:44)
	 org.eclipse.osgi.framework.internal.protocol.StreamHandlerFactory.<init>(StreamHandlerFactory.java:60)
	 org.eclipse.osgi.framework.internal.core.Framework.installURLStreamHandlerFactory(Framework.java:1547)
	 org.eclipse.osgi.framework.internal.core.Framework.initialize(Framework.java:229)
	 org.eclipse.osgi.framework.internal.core.Framework.<init>(Framework.java:157)
	 org.eclipse.core.runtime.adaptor.EclipseStarter.startup(EclipseStarter.java:286)
	 sun.reflect.NiveMethodAccessorImpl.invoke0(Nive Method)
	 sun.reflect.NiveMethodAccessorImpl.invoke(NiveMethodAccessorImpl.java:62)
	 sun.reflect.DelegingMethodAccessorImpl.invoke(DelegingMethodAccessorImpl.java:43)
	 java.lang.reflect.Method.invoke(Method.java:497)
	 org.dacapo.harness.Eclipse.startup(Eclipse.java:105)
	 org.dacapo.harness.Eclipse.preIterion(Eclipse.java:48)
	 org.dacapo.harness.Benchmark.run(Benchmark.java:152)
	 org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:218)
	 org.dacapo.harness.TestHarness.main(TestHarness.java:171)
	 Harness.main(Harness.java:17)

2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO: Add invocation count: 1	
2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO:  org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_substring(FilterImpl.java:1512)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_item(FilterImpl.java:1426)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_filtercomp(FilterImpl.java:1338)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_filter(FilterImpl.java:1304)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse(FilterImpl.java:1283)
	 org.eclipse.osgi.framework.internal.core.FilterImpl.newInstance(FilterImpl.java:142)
	 org.eclipse.osgi.framework.internal.core.BundleContextImpl.creeFilter(BundleContextImpl.java:991)
	 org.osgi.util.tracker.ServiceTracker.<init>(ServiceTracker.java:200)
	 org.eclipse.osgi.framework.internal.protocol.StreamHandlerFactory.<init>(StreamHandlerFactory.java:63)
	 org.eclipse.osgi.framework.internal.core.Framework.installURLStreamHandlerFactory(Framework.java:1547)
	 org.eclipse.osgi.framework.internal.core.Framework.initialize(Framework.java:229)
	 org.eclipse.osgi.framework.internal.core.Framework.<init>(Framework.java:157)
	 org.eclipse.core.runtime.adaptor.EclipseStarter.startup(EclipseStarter.java:286)
	 sun.reflect.NiveMethodAccessorImpl.invoke0(Nive Method)
	 sun.reflect.NiveMethodAccessorImpl.invoke(NiveMethodAccessorImpl.java:62)
	 sun.reflect.DelegingMethodAccessorImpl.invoke(DelegingMethodAccessorImpl.java:43)
	 java.lang.reflect.Method.invoke(Method.java:497)
	 org.dacapo.harness.Eclipse.startup(Eclipse.java:105)
	 org.dacapo.harness.Eclipse.preIterion(Eclipse.java:48)
	 org.dacapo.harness.Benchmark.run(Benchmark.java:152)
	 org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:218)
	 org.dacapo.harness.TestHarness.main(TestHarness.java:171)
	 Harness.main(Harness.java:17)

2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO: Add invocation count: 1	
2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO:  org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_substring(FilterImpl.java:1512)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_item(FilterImpl.java:1426)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_filtercomp(FilterImpl.java:1338)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_filter(FilterImpl.java:1304)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse(FilterImpl.java:1283)
	 org.eclipse.osgi.framework.internal.core.FilterImpl.newInstance(FilterImpl.java:142)
	 org.eclipse.osgi.internal.serviceregistry.FilteredServiceListener.<init>(FilteredServiceListener.java:50)
	 org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.addServiceListener(ServiceRegistry.java:632)
	 org.eclipse.osgi.framework.internal.core.BundleContextImpl.addServiceListener(BundleContextImpl.java:242)
	 org.osgi.util.tracker.ServiceTracker.open(ServiceTracker.java:308)
	 org.osgi.util.tracker.ServiceTracker.open(ServiceTracker.java:273)
	 org.eclipse.osgi.framework.internal.protocol.StreamHandlerFactory.<init>(StreamHandlerFactory.java:64)
	 org.eclipse.osgi.framework.internal.core.Framework.installURLStreamHandlerFactory(Framework.java:1547)
	 org.eclipse.osgi.framework.internal.core.Framework.initialize(Framework.java:229)
	 org.eclipse.osgi.framework.internal.core.Framework.<init>(Framework.java:157)
	 org.eclipse.core.runtime.adaptor.EclipseStarter.startup(EclipseStarter.java:286)
	 sun.reflect.NiveMethodAccessorImpl.invoke0(Nive Method)
	 sun.reflect.NiveMethodAccessorImpl.invoke(NiveMethodAccessorImpl.java:62)
	 sun.reflect.DelegingMethodAccessorImpl.invoke(DelegingMethodAccessorImpl.java:43)
	 java.lang.reflect.Method.invoke(Method.java:497)
	 org.dacapo.harness.Eclipse.startup(Eclipse.java:105)
	 org.dacapo.harness.Eclipse.preIterion(Eclipse.java:48)
	 org.dacapo.harness.Benchmark.run(Benchmark.java:152)
	 org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:218)
	 org.dacapo.harness.TestHarness.main(TestHarness.java:171)
	 Harness.main(Harness.java:17)

2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO: Add invocation count: 1	
2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO:  org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_substring(FilterImpl.java:1512)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_item(FilterImpl.java:1426)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_filtercomp(FilterImpl.java:1338)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_filter(FilterImpl.java:1304)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse(FilterImpl.java:1283)
	 org.eclipse.osgi.framework.internal.core.FilterImpl.newInstance(FilterImpl.java:142)
	 org.eclipse.osgi.framework.internal.core.BundleContextImpl.creeFilter(BundleContextImpl.java:991)
	 org.osgi.util.tracker.ServiceTracker.<init>(ServiceTracker.java:200)
	 org.eclipse.osgi.framework.internal.protocol.MultiplexingFactory.<init>(MultiplexingFactory.java:43)
	 org.eclipse.osgi.framework.internal.protocol.ContentHandlerFactory.<init>(ContentHandlerFactory.java:47)
	 org.eclipse.osgi.framework.internal.core.Framework.installContentHandlerFactory(Framework.java:1459)
	 org.eclipse.osgi.framework.internal.core.Framework.initialize(Framework.java:231)
	 org.eclipse.osgi.framework.internal.core.Framework.<init>(Framework.java:157)
	 org.eclipse.core.runtime.adaptor.EclipseStarter.startup(EclipseStarter.java:286)
	 sun.reflect.NiveMethodAccessorImpl.invoke0(Nive Method)
	 sun.reflect.NiveMethodAccessorImpl.invoke(NiveMethodAccessorImpl.java:62)
	 sun.reflect.DelegingMethodAccessorImpl.invoke(DelegingMethodAccessorImpl.java:43)
	 java.lang.reflect.Method.invoke(Method.java:497)
	 org.dacapo.harness.Eclipse.startup(Eclipse.java:105)
	 org.dacapo.harness.Eclipse.preIterion(Eclipse.java:48)
	 org.dacapo.harness.Benchmark.run(Benchmark.java:152)
	 org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:218)
	 org.dacapo.harness.TestHarness.main(TestHarness.java:171)
	 Harness.main(Harness.java:17)

2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO: Add invocation count: 1	
2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO:  org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_substring(FilterImpl.java:1512)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_item(FilterImpl.java:1426)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_filtercomp(FilterImpl.java:1338)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_filter(FilterImpl.java:1304)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse(FilterImpl.java:1283)
	 org.eclipse.osgi.framework.internal.core.FilterImpl.newInstance(FilterImpl.java:142)
	 org.eclipse.osgi.internal.serviceregistry.FilteredServiceListener.<init>(FilteredServiceListener.java:50)
	 org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.addServiceListener(ServiceRegistry.java:632)
	 org.eclipse.osgi.framework.internal.core.BundleContextImpl.addServiceListener(BundleContextImpl.java:242)
	 org.osgi.util.tracker.ServiceTracker.open(ServiceTracker.java:308)
	 org.osgi.util.tracker.ServiceTracker.open(ServiceTracker.java:273)
	 org.eclipse.osgi.framework.internal.protocol.MultiplexingFactory.<init>(MultiplexingFactory.java:44)
	 org.eclipse.osgi.framework.internal.protocol.ContentHandlerFactory.<init>(ContentHandlerFactory.java:47)
	 org.eclipse.osgi.framework.internal.core.Framework.installContentHandlerFactory(Framework.java:1459)
	 org.eclipse.osgi.framework.internal.core.Framework.initialize(Framework.java:231)
	 org.eclipse.osgi.framework.internal.core.Framework.<init>(Framework.java:157)
	 org.eclipse.core.runtime.adaptor.EclipseStarter.startup(EclipseStarter.java:286)
	 sun.reflect.NiveMethodAccessorImpl.invoke0(Nive Method)
	 sun.reflect.NiveMethodAccessorImpl.invoke(NiveMethodAccessorImpl.java:62)
	 sun.reflect.DelegingMethodAccessorImpl.invoke(DelegingMethodAccessorImpl.java:43)
	 java.lang.reflect.Method.invoke(Method.java:497)
	 org.dacapo.harness.Eclipse.startup(Eclipse.java:105)
	 org.dacapo.harness.Eclipse.preIterion(Eclipse.java:48)
	 org.dacapo.harness.Benchmark.run(Benchmark.java:152)
	 org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:218)
	 org.dacapo.harness.TestHarness.main(TestHarness.java:171)
	 Harness.main(Harness.java:17)

2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO: Add invocation count: 1	
2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO:  org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_substring(FilterImpl.java:1512)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_item(FilterImpl.java:1426)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_filtercomp(FilterImpl.java:1338)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_filter(FilterImpl.java:1304)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse(FilterImpl.java:1283)
	 org.eclipse.osgi.framework.internal.core.FilterImpl.newInstance(FilterImpl.java:142)
	 org.eclipse.osgi.framework.internal.core.BundleContextImpl.creeFilter(BundleContextImpl.java:991)
	 org.osgi.util.tracker.ServiceTracker.<init>(ServiceTracker.java:200)
	 org.eclipse.osgi.framework.internal.protocol.ContentHandlerFactory.<init>(ContentHandlerFactory.java:52)
	 org.eclipse.osgi.framework.internal.core.Framework.installContentHandlerFactory(Framework.java:1459)
	 org.eclipse.osgi.framework.internal.core.Framework.initialize(Framework.java:231)
	 org.eclipse.osgi.framework.internal.core.Framework.<init>(Framework.java:157)
	 org.eclipse.core.runtime.adaptor.EclipseStarter.startup(EclipseStarter.java:286)
	 sun.reflect.NiveMethodAccessorImpl.invoke0(Nive Method)
	 sun.reflect.NiveMethodAccessorImpl.invoke(NiveMethodAccessorImpl.java:62)
	 sun.reflect.DelegingMethodAccessorImpl.invoke(DelegingMethodAccessorImpl.java:43)
	 java.lang.reflect.Method.invoke(Method.java:497)
	 org.dacapo.harness.Eclipse.startup(Eclipse.java:105)
	 org.dacapo.harness.Eclipse.preIterion(Eclipse.java:48)
	 org.dacapo.harness.Benchmark.run(Benchmark.java:152)
	 org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:218)
	 org.dacapo.harness.TestHarness.main(TestHarness.java:171)
	 Harness.main(Harness.java:17)

2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO: Add invocation count: 1	
2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO:  org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_substring(FilterImpl.java:1512)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_item(FilterImpl.java:1426)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_filtercomp(FilterImpl.java:1338)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse_filter(FilterImpl.java:1304)
	 org.eclipse.osgi.framework.internal.core.FilterImpl$Parser.parse(FilterImpl.java:1283)
	 org.eclipse.osgi.framework.internal.core.FilterImpl.newInstance(FilterImpl.java:142)
	 org.eclipse.osgi.internal.serviceregistry.FilteredServiceListener.<init>(FilteredServiceListener.java:50)
	 org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.addServiceListener(ServiceRegistry.java:632)
	 org.eclipse.osgi.framework.internal.core.BundleContextImpl.addServiceListener(BundleContextImpl.java:242)
	 org.osgi.util.tracker.ServiceTracker.open(ServiceTracker.java:308)
	 org.osgi.util.tracker.ServiceTracker.open(ServiceTracker.java:273)
	 org.eclipse.osgi.framework.internal.protocol.ContentHandlerFactory.<init>(ContentHandlerFactory.java:53)
	 org.eclipse.osgi.framework.internal.core.Framework.installContentHandlerFactory(Framework.java:1459)
	 org.eclipse.osgi.framework.internal.core.Framework.initialize(Framework.java:231)
	 org.eclipse.osgi.framework.internal.core.Framework.<init>(Framework.java:157)
	 org.eclipse.core.runtime.adaptor.EclipseStarter.startup(EclipseStarter.java:286)
	 sun.reflect.NiveMethodAccessorImpl.invoke0(Nive Method)
	 sun.reflect.NiveMethodAccessorImpl.invoke(NiveMethodAccessorImpl.java:62)
	 sun.reflect.DelegingMethodAccessorImpl.invoke(DelegingMethodAccessorImpl.java:43)
	 java.lang.reflect.Method.invoke(Method.java:497)
	 org.dacapo.harness.Eclipse.startup(Eclipse.java:105)
	 org.dacapo.harness.Eclipse.preIterion(Eclipse.java:48)
	 org.dacapo.harness.Benchmark.run(Benchmark.java:152)
	 org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:218)
	 org.dacapo.harness.TestHarness.main(TestHarness.java:171)
	 Harness.main(Harness.java:17)

2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO: Add invocation count: 1	
2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO:  org.eclipse.osgi.framework.internal.core.BundleRepository.add(BundleRepository.java:86)
	 org.eclipse.osgi.framework.internal.core.Framework.initialize(Framework.java:238)
	 org.eclipse.osgi.framework.internal.core.Framework.<init>(Framework.java:157)
	 org.eclipse.core.runtime.adaptor.EclipseStarter.startup(EclipseStarter.java:286)
	 sun.reflect.NiveMethodAccessorImpl.invoke0(Nive Method)
	 sun.reflect.NiveMethodAccessorImpl.invoke(NiveMethodAccessorImpl.java:62)
	 sun.reflect.DelegingMethodAccessorImpl.invoke(DelegingMethodAccessorImpl.java:43)
	 java.lang.reflect.Method.invoke(Method.java:497)
	 org.dacapo.harness.Eclipse.startup(Eclipse.java:105)
	 org.dacapo.harness.Eclipse.preIterion(Eclipse.java:48)
	 org.dacapo.harness.Benchmark.run(Benchmark.java:152)
	 org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:218)
	 org.dacapo.harness.TestHarness.main(TestHarness.java:171)
	 Harness.main(Harness.java:17)

2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO: Add invocation count: 1	
2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO:  org.eclipse.osgi.framework.internal.core.ManifestLocalizion.buildNLVariants(ManifestLocalizion.java:82)
	 org.eclipse.osgi.framework.internal.core.ManifestLocalizion.getResourceBundle(ManifestLocalizion.java:103)
	 org.eclipse.osgi.framework.internal.core.ManifestLocalizion.getHeaders(ManifestLocalizion.java:53)
	 org.eclipse.osgi.framework.internal.core.AbstractBundle.getHeaders(AbstractBundle.java:950)
	 org.eclipse.osgi.framework.internal.core.InternalSystemBundle.getHeaders(InternalSystemBundle.java:369)
	 org.eclipse.osgi.framework.internal.core.AbstractBundle.getHeaders(AbstractBundle.java:897)
	 org.eclipse.osgi.framework.internal.core.SystemBundleActivor.register(SystemBundleActivor.java:101)
	 org.eclipse.osgi.framework.internal.core.SystemBundleActivor.start(SystemBundleActivor.java:43)
	 org.eclipse.osgi.framework.internal.core.BundleContextImpl$1.run(BundleContextImpl.java:783)
	 java.security.AccessController.doPrivileged(Nive Method)
	 org.eclipse.osgi.framework.internal.core.BundleContextImpl.startActivor(BundleContextImpl.java:774)
	 org.eclipse.osgi.framework.internal.core.BundleContextImpl.start(BundleContextImpl.java:755)
	 org.eclipse.osgi.framework.internal.core.InternalSystemBundle.resume(InternalSystemBundle.java:207)
	 org.eclipse.osgi.framework.internal.core.Framework.launch(Framework.java:649)
	 org.eclipse.core.runtime.adaptor.EclipseStarter.startup(EclipseStarter.java:298)
	 sun.reflect.NiveMethodAccessorImpl.invoke0(Nive Method)
	 sun.reflect.NiveMethodAccessorImpl.invoke(NiveMethodAccessorImpl.java:62)
	 sun.reflect.DelegingMethodAccessorImpl.invoke(DelegingMethodAccessorImpl.java:43)
	 java.lang.reflect.Method.invoke(Method.java:497)
	 org.dacapo.harness.Eclipse.startup(Eclipse.java:105)
	 org.dacapo.harness.Eclipse.preIterion(Eclipse.java:48)
	 org.dacapo.harness.Benchmark.run(Benchmark.java:152)
	 org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:218)
	 org.dacapo.harness.TestHarness.main(TestHarness.java:171)
	 Harness.main(Harness.java:17)

2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO: Add invocation count: 2	
2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO:  org.eclipse.osgi.framework.internal.core.ManifestLocalizion.buildNLVariants(ManifestLocalizion.java:82)
	 org.eclipse.osgi.framework.internal.core.ManifestLocalizion.getResourceBundle(ManifestLocalizion.java:103)
	 org.eclipse.osgi.framework.internal.core.ManifestLocalizion.getHeaders(ManifestLocalizion.java:53)
	 org.eclipse.osgi.framework.internal.core.AbstractBundle.getHeaders(AbstractBundle.java:950)
	 org.eclipse.osgi.framework.internal.core.InternalSystemBundle.getHeaders(InternalSystemBundle.java:369)
	 org.eclipse.osgi.framework.internal.core.AbstractBundle.getHeaders(AbstractBundle.java:897)
	 org.eclipse.osgi.framework.internal.core.SystemBundleActivor.register(SystemBundleActivor.java:101)
	 org.eclipse.osgi.framework.internal.core.SystemBundleActivor.start(SystemBundleActivor.java:43)
	 org.eclipse.osgi.framework.internal.core.BundleContextImpl$1.run(BundleContextImpl.java:783)
	 java.security.AccessController.doPrivileged(Nive Method)
	 org.eclipse.osgi.framework.internal.core.BundleContextImpl.startActivor(BundleContextImpl.java:774)
	 org.eclipse.osgi.framework.internal.core.BundleContextImpl.start(BundleContextImpl.java:755)
	 org.eclipse.osgi.framework.internal.core.InternalSystemBundle.resume(InternalSystemBundle.java:207)
	 org.eclipse.osgi.framework.internal.core.Framework.launch(Framework.java:649)
	 org.eclipse.core.runtime.adaptor.EclipseStarter.startup(EclipseStarter.java:298)
	 sun.reflect.NiveMethodAccessorImpl.invoke0(Nive Method)
	 sun.reflect.NiveMethodAccessorImpl.invoke(NiveMethodAccessorImpl.java:62)
	 sun.reflect.DelegingMethodAccessorImpl.invoke(DelegingMethodAccessorImpl.java:43)
	 java.lang.reflect.Method.invoke(Method.java:497)
	 org.dacapo.harness.Eclipse.startup(Eclipse.java:105)
	 org.dacapo.harness.Eclipse.preIterion(Eclipse.java:48)
	 org.dacapo.harness.Benchmark.run(Benchmark.java:152)
	 org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:218)
	 org.dacapo.harness.TestHarness.main(TestHarness.java:171)
	 Harness.main(Harness.java:17)

2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO: Add invocation count: 3	
2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO:  org.eclipse.osgi.framework.internal.core.ManifestLocalizion.buildNLVariants(ManifestLocalizion.java:86)
	 org.eclipse.osgi.framework.internal.core.ManifestLocalizion.getResourceBundle(ManifestLocalizion.java:103)
	 org.eclipse.osgi.framework.internal.core.ManifestLocalizion.getHeaders(ManifestLocalizion.java:53)
	 org.eclipse.osgi.framework.internal.core.AbstractBundle.getHeaders(AbstractBundle.java:950)
	 org.eclipse.osgi.framework.internal.core.InternalSystemBundle.getHeaders(InternalSystemBundle.java:369)
	 org.eclipse.osgi.framework.internal.core.AbstractBundle.getHeaders(AbstractBundle.java:897)
	 org.eclipse.osgi.framework.internal.core.SystemBundleActivor.register(SystemBundleActivor.java:101)
	 org.eclipse.osgi.framework.internal.core.SystemBundleActivor.start(SystemBundleActivor.java:43)
	 org.eclipse.osgi.framework.internal.core.BundleContextImpl$1.run(BundleContextImpl.java:783)
	 java.security.AccessController.doPrivileged(Nive Method)
	 org.eclipse.osgi.framework.internal.core.BundleContextImpl.startActivor(BundleContextImpl.java:774)
	 org.eclipse.osgi.framework.internal.core.BundleContextImpl.start(BundleContextImpl.java:755)
	 org.eclipse.osgi.framework.internal.core.InternalSystemBundle.resume(InternalSystemBundle.java:207)
	 org.eclipse.osgi.framework.internal.core.Framework.launch(Framework.java:649)
	 org.eclipse.core.runtime.adaptor.EclipseStarter.startup(EclipseStarter.java:298)
	 sun.reflect.NiveMethodAccessorImpl.invoke0(Nive Method)
	 sun.reflect.NiveMethodAccessorImpl.invoke(NiveMethodAccessorImpl.java:62)
	 sun.reflect.DelegingMethodAccessorImpl.invoke(DelegingMethodAccessorImpl.java:43)
	 java.lang.reflect.Method.invoke(Method.java:497)
	 org.dacapo.harness.Eclipse.startup(Eclipse.java:105)
	 org.dacapo.harness.Eclipse.preIterion(Eclipse.java:48)
	 org.dacapo.harness.Benchmark.run(Benchmark.java:152)
	 org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:218)
	 org.dacapo.harness.TestHarness.main(TestHarness.java:171)
	 Harness.main(Harness.java:17)

2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO: Add invocation count: 1	
2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO:  org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.registerService(ServiceRegistry.java:186)
	 org.eclipse.osgi.framework.internal.core.BundleContextImpl.registerService(BundleContextImpl.java:507)
	 org.eclipse.osgi.framework.internal.core.SystemBundleActivor.register(SystemBundleActivor.java:105)
	 org.eclipse.osgi.framework.internal.core.SystemBundleActivor.start(SystemBundleActivor.java:43)
	 org.eclipse.osgi.framework.internal.core.BundleContextImpl$1.run(BundleContextImpl.java:783)
	 java.security.AccessController.doPrivileged(Nive Method)
	 org.eclipse.osgi.framework.internal.core.BundleContextImpl.startActivor(BundleContextImpl.java:774)
	 org.eclipse.osgi.framework.internal.core.BundleContextImpl.start(BundleContextImpl.java:755)
	 org.eclipse.osgi.framework.internal.core.InternalSystemBundle.resume(InternalSystemBundle.java:207)
	 org.eclipse.osgi.framework.internal.core.Framework.launch(Framework.java:649)
	 org.eclipse.core.runtime.adaptor.EclipseStarter.startup(EclipseStarter.java:298)
	 sun.reflect.NiveMethodAccessorImpl.invoke0(Nive Method)
	 sun.reflect.NiveMethodAccessorImpl.invoke(NiveMethodAccessorImpl.java:62)
	 sun.reflect.DelegingMethodAccessorImpl.invoke(DelegingMethodAccessorImpl.java:43)
	 java.lang.reflect.Method.invoke(Method.java:497)
	 org.dacapo.harness.Eclipse.startup(Eclipse.java:105)
	 org.dacapo.harness.Eclipse.preIterion(Eclipse.java:48)
	 org.dacapo.harness.Benchmark.run(Benchmark.java:152)
	 org.dacapo.harness.TestHarness.runBenchmark(TestHarness.java:218)
	 org.dacapo.harness.TestHarness.main(TestHarness.java:171)
	 Harness.main(Harness.java:17)

2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO: Add invocation count: 2	
2015-08-05 12:55:15 [main] com.load.sample.ListAspect.ajc$around$com_load_sample_ListAspect$1$7d81e2df()
INFO:  org.eclipse.osgi.internal.serviceregistry.ServiceRegistry.addServiceRegistrion(ServiceRegistry.java:784)
